<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Counselor Dashboard | Counseling System</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e9eef2;
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        width: 250px;
        background-color: #003366;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .sidebar h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 1.4em;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 15px;
    }
    .sidebar a {
        color: #d1e2f3;
        text-decoration: none;
        padding: 10px 15px;
        margin-bottom: 5px;
        border-radius: 4px;
        display: block;
        transition: 0.2s;
    }
    .sidebar a:hover, .sidebar .active {
        background-color: #0056b3;
        color: white;
    }
    .sidebar .user-info {
        margin-top: auto;
        padding-top: 20px;
        border-top: 1px solid rgba(255,255,255,0.1);
        font-size: 0.9em;
    }
    .sidebar .user-info a {
        display: block;
        margin-top: 10px;
        background-color: #cc0000;
        color: white;
        text-align: center;
        padding: 8px;
        border-radius: 4px;
        text-decoration: none;
    }

    .main-content {
        flex-grow: 1;
        padding: 40px;
    }
    .welcome-section {
        background-color: white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        margin-bottom: 30px;
        border-left: 5px solid #0056b3;
    }
    .welcome-section h1 {
        color: #003366;
        margin-top: 0;
        font-size: 2em;
    }
    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    .stat-card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .stat-card .value {
        font-size: 2.5em;
        color: #0056b3;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .stat-card .label {
        color: #555;
        font-size: 0.9em;
    }

    .status-pending { color: #ff9900; font-weight: bold; }
    .status-approved { color: #28a745; font-weight: bold; }
    .status-cancelled { color: #cc0000; font-weight: bold; }
</style>
</head>
<body>

<div class="sidebar">
    <h2>Counselor Dashboard</h2>
    <a href="#" class="active">Dashboard</a>
    <a href="viewAppointmentsCounselor.html">Student Appointments</a>
    <a href="studentList.html">Student List</a>
    <a href="counselorProfile.html">My Profile</a>

    <div class="user-info">
        <p>ID: C2001</p>
        <p>Name: Dr. Zulhelmie Ahmad</p>
        <a href="index.html">Logout</a>
    </div>
</div>

<div class="main-content">

    <div class="welcome-section">
        <h1>Welcome back, Dr. Zulhelmie Ahmad!</h1>
        <p>This is your dashboard. Track student appointments, upcoming sessions, and manage your profile.</p>
    </div>

    <h2>Quick Summary</h2>
    <div class="summary-grid">
        <div class="stat-card">
            <div class="value">3</div>
            <div class="label">Upcoming Appointments</div>
        </div>
        <div class="stat-card">
            <div class="value">12</div>
            <div class="label">Completed Sessions</div>
        </div>
        <div class="stat-card">
            <div class="value">25</div>
            <div class="label">Registered Students</div>
        </div>
    </div>

    <h2>Next Appointment</h2>
    <div class="welcome-section">
        <p><strong>Student:</strong> Maisara Mahmud</p>
        <p><strong>Reason:</strong> Stress and time management</p>
        <p><strong>Date:</strong> 15 Dec 2025</p>
        <p><strong>Time:</strong> 10:00 AM</p>
        <p><strong>Location:</strong> Room 301</p>
        <a href="viewAppointmentsCounselor.html" style="color: #0056b3;">View All Appointments</a>
    </div>

</div>
</body>
</html>
