<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Counseling Appointment System - Register</title>

    <style>
        /* Base Page Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f4fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .system-title {
            font-size: 2rem;
            font-weight: 600;
            color: #003366;
            text-align: center;
            margin-bottom: 8px;
        }

        .welcome-message {
            font-size: 1.05rem;
            color: #444;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Registration Card */
        .register-container {
            background: #ffffff;
            width: 370px;
            padding: 35px 30px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #003366;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #333;
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #c7c7c7;
            border-radius: 5px;
            transition: 0.3s;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #0056b3;
            outline: none;
        }

        /* Button */
        button {
            width: 100%;
            padding: 12px;
            background-color: #0056b3;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.25s;
        }

        button:hover {
            background-color: #003f80;
        }

        /* Bottom link */
        .login-link {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        .login-link a {
            color: #0056b3;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="system-title">Student Counseling Appointment System</div>
    <p class="welcome-message">Create your student account to continue.</p>

    <div class="register-container">
        <h2>Student Registration</h2>

        <form action="Register" method="POST">

            <div class="form-group">
                <label for="studentID">Student ID</label>
                <input type="text" id="studentID" name="studentID" required>
            </div>

            <div class="form-group">
                <label for="studentName">Full Name</label>
                <input type="text" id="studentName" name="studentName" required>
            </div>

            <div class="form-group">
                <label for="studentEmail">Email</label>
                <input type="email" id="studentEmail" name="studentEmail" required>
            </div>

            <div class="form-group">
                <label for="studentPassword">Password</label>
                <input type="password" id="studentPassword" name="studentPassword" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <button type="submit">Register</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="index.html">Login Here</a>
        </div>

    </div>

</body>
</html>
