<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student List | Counselor Dashboard</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e9eef2;
        display: flex;
        min-height: 100vh;
    }

    /* --- Sidebar (Consistent with Dashboard) --- */
    .sidebar {
        width: 250px;
        background-color: #003366;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .sidebar h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 1.4em;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 15px;
    }
    .sidebar a {
        color: #d1e2f3;
        text-decoration: none;
        padding: 10px 15px;
        margin-bottom: 5px;
        border-radius: 4px;
        display: block;
        transition: 0.2s;
    }
    .sidebar a:hover, .sidebar .active {
        background-color: #0056b3;
        color: white;
    }
    .sidebar .user-info {
        margin-top: auto;
        padding-top: 20px;
        border-top: 1px solid rgba(255,255,255,0.1);
        font-size: 0.9em;
    }
    .sidebar .user-info a {
        display: block;
        margin-top: 10px;
        background-color: #cc0000;
        color: white;
        text-align: center;
        padding: 8px;
        border-radius: 4px;
        text-decoration: none;
    }
    /* --- End Sidebar --- */

    /* --- Main Content and Table Styling --- */
    .main-content {
        flex-grow: 1;
        padding: 30px;
    }

    h1 {
        color: #003366;
        margin-bottom: 25px;
        font-size: 2em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    th {
        background-color: #0056b3;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.9em;
    }

    tr:hover {
        background-color: #f1f6fb;
    }

    .action-link {
        color: #0056b3;
        text-decoration: none;
        font-weight: 500;
    }
    .action-link:hover {
        text-decoration: underline;
    }
    /* --- End Main Content and Table Styling --- */
</style>
</head>
<body>

<div class="sidebar">
    <h2>Counselor Dashboard</h2>
    <a href="dashboardCounselor.html">Dashboard</a>
    <a href="viewAppointmentsCounselor.html">Student Appointments</a>
    <a href="studentList.html" class="active">Student List</a>
    <a href="counselorProfile.html">My Profile</a>

    <div class="user-info">
        <p>ID: C2001</p>
        <p>Name: Zulhelmie Ahmad</p>
        <a href="index.html">Logout</a>
    </div>
</div>

<div class="main-content">
    <h1>Registered Students</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Major</th>
                <th>Email</th>
                <th>Last Session</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>S1001</td>
                <td>Maisara Mahmud</td>
                <td>Computer Science</td>
                <td>maisaramahmud@student.uitm.edu</td>
                <td>2025-12-10</td>
                <td><a href="#" class="action-link">View Details</a></td>
            </tr>
            <tr>
                <td>S1002</td>
                <td>Amalina Razali</td>
                <td>Business Administration</td>
                <td>amalinarazali@student.uitm.edu</td>
                <td>2025-11-25</td>
                <td><a href="#" class="action-link">View Details</a></td>
            </tr>
            <tr>
                <td>S1003</td>
                <td>Sarah Mohd</td>
                <td>Psychology</td>
                <td>sarahmohd@student.uitm.edu</td>
                <td>2025-11-10</td>
                <td><a href="#" class="action-link">View Details</a></td>
            </tr>
            <tr>
                <td>S1004</td>
                <td>Wan Zairil</td>
                <td>Engineering</td>
                <td>wanzairil05@uni.edu</td>
                <td>2025-12-01</td>
                <td><a href="#" class="action-link">View Details</a></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>